# HotelHubAPI

./: .gitignore  HotelHubAPI.sln
APITeste/: APITeste.csproj  DbContextFixture.cs  HotelsControllerTest.cs
HotelHub/: HotelHub.csproj  Key.cs  Program.cs  WeatherForecast.cs  appsettings.json
HotelHub/Controllers/: AdmHotelsController.cs  ComentariosController.cs  FotoHotelsController.cs  FotoQuartosController.cs  HospedesController.cs  HotelsController.cs  LoginController.cs  QuartosController.cs  ReservasController.cs  UsuarioController.cs
HotelHub/Data/: HotelHubContext.cs
HotelHub/Migrations/: 20231216201421_Initial.Designer.cs  20231216201421_Initial.cs  20240306232205_RolesAddition.Designer.cs  20240306232205_RolesAddition.cs  20240311020939_Terceira.Designer.cs  20240311020939_Terceira.cs  20240312002856_Terceira.Designer.cs  20240312002856_Terceira.cs  20240319225757_Terceira.Designer.cs  20240319225757_Terceira.cs  HotelHubContextModelSnapshot.cs
HotelHub/Models/: AdmHotel.cs  Comentario.cs  Foto.cs  FotoHotel.cs  FotoQuarto.cs  Hospede.cs  Hotel.cs  Quarto.cs  Reserva.cs  TipoUsuario.cs  Usuario.cs
HotelHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelHub/Services/: HospedeService.cs  HotelService.cs  QuartoService.cs  ReservaService.cs  TokenService.cs  UsuarioService.cs
HotelHubAPI/: HotelHubAPI.csproj  Program.cs  appsettings.json
HotelHubAPI/Controllers/: AdmHotelsController.cs  ComentariosController.cs  HospedesController.cs  HotelsController.cs  QuartosController.cs  ReservasController.cs
HotelHubAPI/Data/: HotelHubAPIContext.cs
HotelHubAPI/Migrations/: 20231216170710_Initial.Designer.cs  (+2 more)
Service/: ComentarioService.cs  HotelHubService.csproj
TestHotelHub/: UnitTest1.cs  testes.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
(+10 files in other folders)
